<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14800.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14758.2"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--After Adoption-->
        <scene sceneID="0oc-CF-6Vp">
            <objects>
                <viewController storyboardIdentifier="AfterTab" id="Cs6-Qs-Rad" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KQk-tX-RL3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LightAndDarkHeaderImage" translatesAutoresizingMaskIntoConstraints="NO" id="Big-fG-YZN">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="260"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="260" id="WkV-jn-xAC"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="260" id="yHE-NG-2BY"/>
                                </constraints>
                                <preferredSymbolConfiguration key="preferredSymbolConfiguration"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Large Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ePz-oC-zsl">
                                <rect key="frame" x="12" y="280" width="390" height="36"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aMV-Zd-dcp">
                                <rect key="frame" x="8" y="324" width="398" height="371"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</string>
                                <color key="textColor" cocoaTouchSystemColor="labelColor"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="7RR-Fc-ugg">
                                <rect key="frame" x="113" y="703" width="188" height="90"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ClU-zX-Z1E">
                                        <rect key="frame" x="0.0" y="0.0" width="188" height="30"/>
                                        <state key="normal" title="Show More"/>
                                        <connections>
                                            <segue destination="B36-MZ-3gD" kind="show" id="3lq-ty-Pc8"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EMS-nn-5Wt">
                                        <rect key="frame" x="0.0" y="30" width="188" height="30"/>
                                        <state key="normal" title="Show Slow Drawing"/>
                                        <connections>
                                            <segue destination="HML-jw-Cvv" kind="show" id="RfI-UZ-1j4"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ayn-Ig-cLT">
                                        <rect key="frame" x="0.0" y="60" width="188" height="30"/>
                                        <state key="normal" title="Show Always Dark Example"/>
                                        <connections>
                                            <segue destination="ZDY-cj-XSR" kind="show" id="xvl-gd-HcM"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="StarImage" translatesAutoresizingMaskIntoConstraints="NO" id="rp2-9u-e8i">
                                <rect key="frame" x="20" y="44" width="100" height="100"/>
                                <color key="tintColor" name="LightAndDarkHeaderColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="PMk-a7-PPO"/>
                                    <constraint firstAttribute="width" constant="100" id="gXx-Dq-gzd"/>
                                </constraints>
                                <preferredSymbolConfiguration key="preferredSymbolConfiguration"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="aMV-Zd-dcp" firstAttribute="leading" secondItem="B6k-eT-Kfu" secondAttribute="leading" constant="8" id="64N-pB-d9U"/>
                            <constraint firstItem="7RR-Fc-ugg" firstAttribute="top" secondItem="aMV-Zd-dcp" secondAttribute="bottom" constant="8" id="AGh-qw-5eL"/>
                            <constraint firstItem="Big-fG-YZN" firstAttribute="leading" secondItem="B6k-eT-Kfu" secondAttribute="leading" id="GBu-aN-Hom"/>
                            <constraint firstItem="rp2-9u-e8i" firstAttribute="top" secondItem="B6k-eT-Kfu" secondAttribute="top" id="H61-jW-da0"/>
                            <constraint firstItem="7RR-Fc-ugg" firstAttribute="centerX" secondItem="B6k-eT-Kfu" secondAttribute="centerX" id="N8g-eG-Gc3"/>
                            <constraint firstItem="rp2-9u-e8i" firstAttribute="leading" secondItem="B6k-eT-Kfu" secondAttribute="leading" constant="20" id="Nmp-vK-B3x"/>
                            <constraint firstItem="ePz-oC-zsl" firstAttribute="top" secondItem="Big-fG-YZN" secondAttribute="bottom" constant="20" id="VoY-uP-leC"/>
                            <constraint firstItem="B6k-eT-Kfu" firstAttribute="bottom" secondItem="7RR-Fc-ugg" secondAttribute="bottom" constant="20" id="XhH-pK-8nZ"/>
                            <constraint firstItem="Big-fG-YZN" firstAttribute="top" secondItem="KQk-tX-RL3" secondAttribute="top" id="YvB-4h-tym"/>
                            <constraint firstItem="B6k-eT-Kfu" firstAttribute="trailing" secondItem="ePz-oC-zsl" secondAttribute="trailing" constant="12" id="cJv-Gp-xm0"/>
                            <constraint firstItem="Big-fG-YZN" firstAttribute="trailing" secondItem="B6k-eT-Kfu" secondAttribute="trailing" id="eEF-Hy-YSh"/>
                            <constraint firstItem="ePz-oC-zsl" firstAttribute="leading" secondItem="B6k-eT-Kfu" secondAttribute="leading" constant="12" id="iOZ-fi-2GJ"/>
                            <constraint firstItem="B6k-eT-Kfu" firstAttribute="trailing" secondItem="aMV-Zd-dcp" secondAttribute="trailing" constant="8" id="tiL-sC-eiM"/>
                            <constraint firstItem="aMV-Zd-dcp" firstAttribute="top" secondItem="ePz-oC-zsl" secondAttribute="bottom" constant="8" id="yh8-1z-61h"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="B6k-eT-Kfu"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="After Adoption" image="plus.circle" catalog="system" id="XA9-W6-W6O"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1zh-9E-SWE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="721.73913043478262" y="774.77678571428567"/>
        </scene>
        <!--After2 Slow Drawing View Controller-->
        <scene sceneID="63y-7W-qsj">
            <objects>
                <viewController id="HML-jw-Cvv" customClass="After2SlowDrawingViewController" customModule="AdoptingDarkMode" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Vn3-6Q-bim">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="rFw-VI-AmM">
                                <rect key="frame" x="197" y="411" width="20" height="20"/>
                            </activityIndicatorView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="e62-qH-gpj">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                                <preferredSymbolConfiguration key="preferredSymbolConfiguration"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="e62-qH-gpj" firstAttribute="top" secondItem="Vn3-6Q-bim" secondAttribute="top" id="0JT-VE-nIX"/>
                            <constraint firstItem="rFw-VI-AmM" firstAttribute="centerX" secondItem="Vn3-6Q-bim" secondAttribute="centerX" id="2np-4Z-cPU"/>
                            <constraint firstItem="e62-qH-gpj" firstAttribute="trailing" secondItem="47X-cl-SeE" secondAttribute="trailing" id="Sc8-B0-daw"/>
                            <constraint firstAttribute="bottom" secondItem="e62-qH-gpj" secondAttribute="bottom" id="cra-ys-522"/>
                            <constraint firstItem="rFw-VI-AmM" firstAttribute="centerY" secondItem="Vn3-6Q-bim" secondAttribute="centerY" id="dH8-Mo-tjo"/>
                            <constraint firstItem="e62-qH-gpj" firstAttribute="leading" secondItem="47X-cl-SeE" secondAttribute="leading" id="y6p-QV-VZJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="47X-cl-SeE"/>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="rFw-VI-AmM" id="BqZ-c1-oQR"/>
                        <outlet property="resultImageView" destination="e62-qH-gpj" id="Ufg-2j-6If"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NTa-ke-Pg0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1803" y="1096"/>
        </scene>
        <!--Always Dark View Controller-->
        <scene sceneID="71N-Ko-fPj">
            <objects>
                <viewController id="ZDY-cj-XSR" customClass="AlwaysDarkViewController" customModule="AdoptingDarkMode" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1cy-AM-NWW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This view controller is always dark." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0VP-mh-7bV">
                                <rect key="frame" x="0.0" y="384.5" width="414" height="73"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                <color key="textColor" cocoaTouchSystemColor="labelColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="0VP-mh-7bV" firstAttribute="centerY" secondItem="1cy-AM-NWW" secondAttribute="centerY" id="Je8-U3-bRU"/>
                            <constraint firstItem="0VP-mh-7bV" firstAttribute="width" secondItem="43R-60-HOq" secondAttribute="width" id="Urr-LM-for"/>
                            <constraint firstItem="0VP-mh-7bV" firstAttribute="centerX" secondItem="1cy-AM-NWW" secondAttribute="centerX" id="iag-fp-NfU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="43R-60-HOq"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tcY-ah-zGH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2733" y="808"/>
        </scene>
        <!--After2 More View Controller-->
        <scene sceneID="qvL-lK-GrY">
            <objects>
                <viewController id="B36-MZ-3gD" customClass="After2MoreViewController" customModule="AdoptingDarkMode" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="i0U-m2-wXG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="oZ7-HV-ine"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p0P-J5-5sH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1803" y="446"/>
        </scene>
    </scenes>
    <resources>
        <image name="LightAndDarkHeaderImage" width="2049" height="1537"/>
        <image name="StarImage" width="192" height="183"/>
        <image name="plus.circle" catalog="system" width="0.0" height="0.0"/>
        <namedColor name="LightAndDarkHeaderColor">
            <color red="0.0" green="0.93599998950958252" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
